# Black Paw Workshop

Black Paw Workshop on the SecondLife Marketplace:

https://marketplace.secondlife.com/stores/191784

Black Paw Workshop Group in SecondLife:

secondlife:///app/group/191ba3f7-412f-c928-1f84-5baa39839123/about

Black Paw Workshop Discord:

https://discord.gg/628hnsMHfv
